* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ac9f9f;
    color: #333;
}

header {
    background: #333;
    color: white;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

section {
    padding: 60px 0;
    text-align: center;
}

h1, h2, h3 {
    background-color: aquamarine;
    color: black;
    margin-bottom: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
#home {
    background-image: url('rp\ intech\ systems2.webp'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    height: 80vh; 
    display: flex;
    justify-content: center;
    align-items: center;
}


.content {
    text-align: center;
    font-size: 1.5rem;
    color: black; 
    margin-top: 20px; 
    padding: 20px;
}

button {
    background: #0d6efd;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

.services-list {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.service {
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 30%;
}

#chatbot {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #0d6efd;
    padding: 10px;
    border-radius: 10px;
    color: white;
    display: none;
}

#chatbot-button {
    background: #0d6efd;
    color: white;
    border: none;
    padding: 12px 15px;
    border-radius: 5px;
    cursor: pointer;
}

#chatbox {
    display: none;
    background: white;
    padding: 20px;
    position: absolute;
    bottom: 50px;
    width: 250px;
    border-radius: 10px;
}

#chatbox input {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    border-radius: 5px;
}

#send-message {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .services-list {
        flex-direction: column;
    }

    .service {
        width: 80%;
        margin-bottom: 20px;
    }
}

#chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
}
#chatbox {
    height: 200px;
    overflow-y: auto;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}
#userInput {
    width: 80%;
    padding: 5px;
}
button {
    background: #333;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media (max-width: 1024px) {
    .container {
        width: 90%;
    }
    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .nav-link {
        padding: 10px;
        display: block;
    }
}


@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
    .container {
        width: 95%;
    }
    .menu-toggle {
        display: block; 
        cursor: pointer;
    }
    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #333;
        position: absolute;
        top: 60px;
        left: 0;
    }
    nav ul.show {
        display: flex;
    }
    .nav-link {
        padding: 15px;
        text-align: center;
        width: 100%;
        display: block;
        color: white;
    }
    img {
        width: 100%; 
        height: auto;
    }
}

@media (max-width: 480px) {
    .chatbot-container {
        width: 95%;
        height: 60vh;
        bottom: 10px;
        right: 2.5%;
    }

    .chatbot-input {
        width: 100%;
    }
}

#about {
    padding: 50px 0;
}

.container {
    width: 80%;
    margin: auto;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.about-text {
    flex: 1;
    font-size: 1.2rem;
    background-color: darkgray;
    padding: 20px;
    border-radius: 10px;
    color: #000;
}

.about-image {
    flex: 1;
    text-align: center;
}

.about-image img {
    width: 600%;
    height: 420px;
     max-width: 600px;
    border-radius: 10px;
}

#portfolio {
    padding: 50px 0;
    text-align: center;
}

.portfolio-gallery {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.portfolio-item {
    background: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.portfolio-item img {
    width: 100%;
    border-radius: 10px;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
.contact-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact-details {
    width: 45%;
    padding: 20px;
    background: #f8f8f8;
    border-radius: 10px;
}
.contact-form {
    width: 50%;
}
.contact-form form {
    display: flex;
    flex-direction: column;
}
.contact-form input,
.contact-form textarea {
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.contact-form button {
    background: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: #222;
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .social-icons {
            display: flex;
            gap: 15px;
        }
        .social-icons a {
            color: white;
            font-size: 30px;
        }

button:hover, .btn:hover {
    background-color: #0056b3;
    color: white;
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}

i:hover, .icon:hover {
    color: #ff6600;
    transform: scale(1.2);
    transition: all 0.3s ease-in-out;
}

img:hover {
    opacity: 0.8;
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}

nav a:hover, .nav-link:hover {
    color: #ff6600;
    text-decoration: underline;
    transition: all 0.3s ease-in-out;
}
